/* @pjs font="/fonts/GraublauWeb.otf, /fonts/GraublauWebBold.otf"; */
/* @pjs preload="javascripts/pjs/images/olearum.jpg"; */
/* @pjs preload="javascripts/pjs/images/ministerio.jpg"; */
/* @pjs preload="javascripts/pjs/images/contacto.jpg"; */
/* @pjs preload="javascripts/pjs/images/titulo_new2.jpg"; */
/* @pjs preload="javascripts/pjs/images/inicio.jpg"; */

int nodeCount = 0;

boolean depurando=true;
color[] colors = new color[12];

colors[0] = color(128, 128, 0);
colors[1] = color(107, 142, 35);
colors[2] = color(85, 107, 47);
colors[3] = color(177, 159, 69);
colors[4] = color(222, 106, 235);
colors[5] = color(192, 194, 84);
colors[6] = color(120, 047, 128);
colors[7] = color(192, 130, 199);
colors[8] = color(141, 143, 98);
colors[9] = color(81, 6, 89);
colors[10] = color(161, 154, 69);
colors[11] = color(64, 15, 69);

PFont defaultFont = createFont("/fonts/GraublauWeb.otf",50);
PFont boldFont = createFont("/fonts/GraublauWebBold.otf", 50);
//PFont defaultFont = loadFont("/fonts/GraublauWeb-Regular.svg");
//PFont boldFont = loadFont("/fonts/GraublauWeb-Bold.svg");

int fontSize = 11.3;
int fontSizeCaption = 16;


PVector origenTitulo;
PVector finTitulo;
PVector origenContacto;
PVector finContacto;
PVector origenOlearum_1;
PVector finOlearum_1;
PVector origenOlearum_2;
PVector finOlearum_2;
PVector origenMinisterio_1;
PVector finMinisterio_1;
PVector origenMinisterio_2;
PVector finMinisterio_2;
PVector origenReset;
PVector finReset;


PImage olearumImage;
PImage ministerioImage;
PImage contactoImage;
PImage resetImage;
PImage tituloImage;


void loadImagenesHome(){
    olearumImage = loadImage("javascripts/pjs/images/olearum.jpg");
    ministerioImage = loadImage("javascripts/pjs/images/ministerio.jpg");
    contactoImage = loadImage("javascripts/pjs/images/contacto.jpg");
    resetImage = loadImage("javascripts/pjs/images/inicio.jpg");
    tituloImage = loadImage("javascripts/pjs/images/titulo_new2.jpg");

}


void iniciaPVectors(){
 origenTitulo=new PVector(-10,5);
 	finTitulo=new PVector(800, 66);
		 origenReset=new PVector(width-333, 1);
 	finReset=new PVector(68, 23);
	 origenContacto=new PVector(width-320, height-80);
 	finContacto=new PVector(37, 28);
	 origenOlearum_2=new PVector(width-260,height-80);
 	finOlearum_2=new PVector(107, 38);
	 origenMinisterio_2=new PVector(width-135,height-80);
 	finMinisterio_2=new PVector(104, 38);
 	
	 origenOlearum_1=new PVector(0,100);
 	finOlearum_1=new PVector(200, 71);
	 origenMinisterio_1=new PVector(40,180);
 	finMinisterio_1=new PVector(150, 55);
}

void printMensaje(boolean fondo){
if(depurando){
if(fondo){
// background(234,239,224);
}
//textFont(defaultFont, 103);
//text(mensaje, 100,100);
}
}

void paintBackgroundImages(){
	image(tituloImage, origenTitulo.x, origenTitulo.y,finTitulo.x,finTitulo.y);
  
	
   	 image(olearumImage, origenOlearum_2.x, origenOlearum_2.y,finOlearum_2.x,finOlearum_2.y);
   	 image(ministerioImage, origenMinisterio_2.x, origenMinisterio_2.y,finMinisterio_2.x,finMinisterio_2.y);
	
	 image(contactoImage, origenContacto.x, origenContacto.y,finContacto.x,finContacto.y);
     image(resetImage, origenReset.x, origenReset.y,finReset.x,finReset.y);

}

boolena compruebaResetButton(){
	if(compruebaPress(origenReset, finReset)){
		setR(515);
		setup();
		$('aside').html("");
		$('#fb-suggest').val("");
		return true;
	}
	return false;

}


Resource fetchResource(String resourceId) {

  // init dummy resource
 // println("fecthing resource::: "+resourceId);
  Resource resource = new Resource(resourceId, "", "");
	resource.idx = nodeCount;
  nodeCount++;
  resource.fetchData(); // start fetching data from freebase
	return resource;
}
float NODE_SIZE = 10;
float EDGE_LENGTH = 20;
float EDGE_STRENGTH = 0.2;
float SPACER_STRENGTH = 1000;


void resize() {
	size(1356-10, 752-15);
}

void setR(String v){
resourceId=v;
}
